Kabassu Api Tests.postman_collection.json (before)
{
	"info": {
		"_postman_id": "e190777d-f6b6-4d32-b76a-e3284c8be6d7",
		"name": "Kabassu Api Tests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Definitions",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/kabassu/getall/kabassu-definitions/0/10",
					"host": [
						"{{url}}"
					],
					"path": [
						"kabassu",
						"getall",
						"kabassu-definitions",
						"0",
						"10"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "dc28e540-2861-4a35-a202-840bd268cf39",
				"type": "text/javascript",
				"exec": [
					"const echoPostRequest = {",
					"  url: pm.environment.get('url')+'/kabassu/login',",
					"  method: 'POST',",
					"  header: 'Content-Type:application/json',",
					"  body: {",
					"    mode: 'application/json',",
					"    raw: JSON.stringify(",
					"        {",
					"        \tusername:'admin',",
					"        \tpassword_hash:'admin'",
					"        })",
					"  }",
					"};",
					"",
					"var getToken = true;",
					"",
					"if (!pm.environment.get('tokenExpiry') || ",
					"    !pm.environment.get('token')) {",
					"    console.log('Token or expiry date are missing')",
					"} else if (pm.environment.get('tokenExpiry') <= (new Date()).getTime()) {",
					"    console.log('Token is expired')",
					"} else {",
					"    getToken = false;",
					"    console.log('Token and expiry date are all good');",
					"}",
					"",
					"if (getToken === true) {",
					"    pm.sendRequest(echoPostRequest, function (err, res) {",
					"    console.log(err ? err : res.json());",
					"        if (err === null) {",
					"            console.log('Saving the token and expiry date')",
					"            var responseJson = res.json();",
					"            pm.environment.set('token', responseJson.auth_token)",
					"    ",
					"            var expiryDate = new Date();",
					"            expiryDate.setSeconds(expiryDate.getSeconds() + 86400);",
					"            pm.environment.set('tokenExpiry', expiryDate.getTime());",
					"        }",
					"    });",
					"}"
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "4235e767-2461-440d-8662-58c1075fea68",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "79612c6a-daff-4fea-b5de-4dedc93a7f78",
			"key": "token",
			"value": "",
			"type": "string"
		},
		{
			"id": "2ffb2c73-bc8a-4a7c-992b-bba964a0b0e1",
			"key": "tokenExpiry",
			"value": "",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}

Kabassu Api Tests.postman_collection.json (after)
{
	"info": {
		"_postman_id": "e190777d-f6b6-4d32-b76a-e3284c8be6d7",
		"name": "Kabassu Api Tests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Definitions",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/kabassu/getall/kabassu-definitions/0/10",
					"host": [
						"{{url}}"
					],
					"path": [
						"kabassu",
						"getall",
						"kabassu-definitions",
						"0",
						"10"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "dc28e540-2861-4a35-a202-840bd268cf39",
				"type": "text/javascript",
				"exec": [
					"const echoPostRequest = {",
					"  url: pm.environment.get('url')+'/kabassu/login',",
					"  method: 'POST',",
					"  header: 'Content-Type:application/json',",
					"  body: {",
					"    mode: 'application/json',",
					"    raw: JSON.stringify(",
					"        {",
					"        \tusername:pm.environment.get('username'),",
					"        \tpassword_hash:pm.environment.get('password')",
					"        })",
					"  }",
					"};",
					"",
					"var getToken = true;",
					"",
					"if (!pm.environment.get('tokenExpiry') || ",
					"    !pm.environment.get('token')) {",
					"    console.log('Token or expiry date are missing')",
					"} else if (pm.environment.get('tokenExpiry') <= (new Date()).getTime()) {",
					"    console.log('Token is expired')",
					"} else {",
					"    getToken = false;",
					"    console.log('Token and expiry date are all good');",
					"}",
					"",
					"if (getToken === true) {",
					"    pm.sendRequest(echoPostRequest, function (err, res) {",
					"    console.log(err ? err : res.json());",
					"        if (err === null) {",
					"            console.log('Saving the token and expiry date')",
					"            var responseJson = res.json();",
					"            pm.environment.set('token', responseJson.auth_token)",
					"    ",
					"            var expiryDate = new Date();",
					"            expiryDate.setSeconds(expiryDate.getSeconds() + 86400);",
					"            pm.environment.set('tokenExpiry', expiryDate.getTime());",
					"        }",
					"    });",
					"}"
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "4235e767-2461-440d-8662-58c1075fea68",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "6d5853bd-781f-4968-a491-ec1d1980d7b1",
			"key": "token",
			"value": "",
			"type": "string"
		},
		{
			"id": "b34eba39-6f1f-4e6d-b69e-e687a7dcfb76",
			"key": "tokenExpiry",
			"value": "",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}

Kabassu Api Tests.postman_collection.json (diff)
@@ -52,8 +52,8 @@
 					"    mode: 'application/json',",
 					"    raw: JSON.stringify(",
 					"        {",
-					"        \tusername:'admin',",
-					"        \tpassword_hash:'admin'",
+					"        \tusername:pm.environment.get('username'),",
+					"        \tpassword_hash:pm.environment.get('password')",
 					"        })",
 					"  }",
 					"};",
@@ -100,13 +100,13 @@
 	],
 	"variable": [
 		{
-			"id": "79612c6a-daff-4fea-b5de-4dedc93a7f78",
+			"id": "6d5853bd-781f-4968-a491-ec1d1980d7b1",
 			"key": "token",
 			"value": "",
 			"type": "string"
 		},
 		{
-			"id": "2ffb2c73-bc8a-4a7c-992b-bba964a0b0e1",
+			"id": "b34eba39-6f1f-4e6d-b69e-e687a7dcfb76",
 			"key": "tokenExpiry",
 			"value": "",
 			"type": "string"
